API_KEY_OPENAI=
API_KEY_GOOGLE_MAP=
EMAIL_ACCOUNT=email
EMAIL_PASSWORD="email-password(cutom-password-from-provider)"
URL_SERVER=server-address

TIQETS_API_TOKEN=

AUTHORIZATION_CUSTOM_TOKEN=

GOOGLE_SERVICE_ACCOUNT_TYPE=from-firebase
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=from-firebase
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=from-firebase
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=from-firebase
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=from-firebase
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=from-firebase
GOOGLE_SERVICE_ACCOUNT_AUTH_URI=from-firebase
GOOGLE_SERVICE_ACCOUNT_TOKEN_URI=from-firebase
GOOGLE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=from-firebase
GOOGLE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=from-firebase
GOOGLE_SERVICE_ACCOUNT_UNIVERSE_DOMAIN=from-firebase